<!DOCTYPE HTML>
<html lang="cs">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit='no' />
    <meta name="description" content="" />


    <title>Flexbox</title>
  
  </head>
   <body>
        <style>

        @media screen and (max-width: 800px) {

            .container {
                display: flex;
                flex-direction: column;
                
                
            }

            div {
                margin: auto;
                margin-bottom: 5%;
                
            }
        }
           
        
            .container {
                display: flex;
                justify-content: space-between;
                
                
            }
        #div1 {
               
                background: red;
                width: 20%;
                height: 200px;
            }

            #div2 {
                
                background:red;
                width: 20%;
                height: 200px;
            }

            #div3 {
                
                background: red;
                width: 20%;
                height: 200px;
            }

            #div4 {
               
                background: red;
                width: 20%;
                height: 200px;
            }
        </style>
  
        <div class="container">
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>
            <div id="div4">div4</div>
        </div>

   </body>
</html>