<!DOCTYPE HTML>
<html lang="cs">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit='no' />
    <meta name="description" content="" />


    <title>Grid</title>
  
  </head>
   <body>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr ;
                grid-template-areas: 
                'div1 div1'
                'div2 div2'
                'div3 div4';
                text-align: center;
            }
            

            #div1 {
                grid-area: div1;
            }

            #div2 {
                grid-area: div2;
            }

            #div3 {
                grid-area: div3;
            }

            #div4 {
                grid-area: div4;
            }
        </style>

        <div class="grid-container">
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>
            <div id="div4">div4</div>
        </div>

   </body>
</html>